[Logging]
filename = Netflix2TraktImportLog.log
# Valid values for LEVEL: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level = INFO

[Netflix]
viewing_history_filename = NetflixViewingHistory.csv
# viewing_history_datetime_format: Set the datetime format of the csv file and the delimiter
# (default: %%d.%%m.%%y for 05.02.21 and "," as delimiter between date and entry)
# Use %%Y-%%m-%%d for 2021-02-05 (Canada, ...)
# For the format 17.05.2023 use the datetime format %%d.%%m.%%Y (note the capital Y for 2023 instead of y for 23)
# % needs to be escaped using %%
viewing_history_datetime_format = %%d.%%m.%%y
# viewing_history_delimiter: delimiter between the entries (like "," between '"Push","28.02.23"')
viewing_history_delimiter = ,

[TMDB]
# NOTE: DO NOT set a real API Key here. Use config.ini.
api_key = None
language = en
debug = False
strict = True
# episode_language_search: Search translations for matching names
# This results in more api calls, longer waiting time, and
# is only useful if the tmdb language differs from en
# and episodes cannot be found in the season overview API calls
episode_language_search = False

[Trakt]
# NOTE: DO NOT set a real ID or secret here. Use config.ini.
id = None
secret = None
# Set this to match the Redirect URI configured in your Trakt app settings
TRAKT_REDIRECT_URI = 
# dry_run: Set to True to skip Trakt API calls
dry_run = False
# limit the number of items per page for Trakt API calls (default: 50, this is a safe value to avoid Trakt returning 429 Too Many Requests or 500 Internal Server Error)
page_size = 50
