[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120

[flake8]
ignore = E203, E266, E501, W503, C901
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4

[tool.black]
line-length = 120

[tool:pytest]
testpaths=.

[options]
packages = find: